bakcend = "glx";
glx-no-stencli = true;
glx-copy-from-font = false;
vsync = true;
use-damage = true;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = true;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 1.0;
  };
  dropdown_menu : 
  {
    opacity = 1.0;
  };
  toolbar : 
  {
    opacity = 0.35;
  };
};
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.2;
shadow-offset-x = -7;
shadow-offset-y = 3;
shadow-exclude = [ "class_g = 'firefox' && argb", "class_g = 'i3-frame'", "class_g = 'TelegramDesktop' && argb", "class_g = 'thunderbird' && argb" ];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 0;
fade-exclude = [ ];
inactive-opacity = 1.0;
focus-exclude = [ ];
opacity-rule = [ ];
corner-radius = 0;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
xinerama-shadow-crop = true;
backend = "glx";
detect-rounded-corners = true;
force-win-blend = true;
mark-wmwin-focused = true;
shadow-red = 0.666667;
shadow-green = 0.666667;
shadow-blue = 1.0;
